{
    "name": "ASAP Tasks by Leonardo Munarolo",
    "short_name": "ASAP Tasks",
    "description": "ASAP Tasks is a simple and straight to the point to do list app made to be free of distractions while being in your face with bold colors.",
    "scope": "./",
    "icons": [
      {
        "src": "Icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "Icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "theme_color": "#ffc900",
    "background_color": "##ffc900",
    "display": "standalone",
    "prefer_related_applications": false
  }
  